<!doctype html>
<html lang="en">
  <head>
    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; base-uri 'self'; connect-src 'self' https://api.scryfall.com https://json.edhrec.com https://vitals.vercel-insights.com https://*.vercel-insights.com https://*.ingest.sentry.io https://*.ingest.us.sentry.io https://va.vercel-scripts.com https://vercel.com; font-src 'self' data:; frame-ancestors 'none'; frame-src 'none'; img-src 'self' data: blob: https://cards.scryfall.io https://c1.scryfall.com https://c2.scryfall.com https://c3.scryfall.com https://svgs.scryfall.io; manifest-src 'self'; media-src 'self' data:; object-src 'none'; script-src 'self' https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline'; worker-src 'self' blob:; form-action 'self'; report-uri /api/csp-report; report-to csp-endpoint;"
    />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>edhrec-compare</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
